{
	"info": {
		"_postman_id": "55a0ccf9-25cf-450c-a92b-cfe605447b2d",
		"name": "experiences",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32722220"
	},
	"item": [
		{
			"name": "addNewExperience",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "*/*"
					},
					{
						"key": "User-Agent",
						"value": "Thunder Client (https://www.thunderclient.com)"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6InB1YmxpYyIsImlhdCI6MTcxNDkzMTU5NCwiZXhwIjoxNzE3NTIzNTk0fQ.iQ9GUaWwOy0cZZc6MeEp3WgSj8OY5Xi8cGayqKe-y98"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"title\": \"Visita de Torremolinosss\",\n  \"description\": \"Descubre los encantos de la ciudad antigua con nuestro recorrido guiado.\",\n  \"type\": \"Relajado\",\n  \"city\": \"Ciudad Principal\",\n  \"image\": \"https://ejemplo.com/imagen.jpg\",\n  \"date\": \"2024-05-17\",\n  \"price\": 50,\n  \"min_places\": 5,\n  \"total_places\": 20\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/experiences/newexperience",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences",
						"newexperience"
					]
				}
			},
			"response": []
		},
		{
			"name": "changeExperienceStatus",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6ImFkbWluIiwiaWF0IjoxNzE1MDE5MDM4LCJleHAiOjE3MTc2MTEwMzh9.BWakuzx-2bQZOLuatvMuZki-YThiXbjKq2F610T4-YQ"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"is_active\": 0\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/experiences?id=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences"
					],
					"query": [
						{
							"key": "id",
							"value": "2"
						},
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "newReservation",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjksInJvbGUiOiJhZG1pbiIsImlhdCI6MTcxNTE4NDk2NywiZXhwIjoxNzE3Nzc2OTY3fQ.jnBg9bCgrt4-GDuTExuXEb4m4blgWr9luuR69uiZ6dQ"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"experience_id\": 1,\n  \"cancelation\": 0\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/experiences/reservation",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences",
						"reservation"
					]
				}
			},
			"response": []
		},
		{
			"name": "listExperiences",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6ImFkbWluIiwiaWF0IjoxNzE0NTY2OTcxLCJleHAiOjE3MTcxNTg5NzF9.-3K1zKp8Z9D64VE3a1v-iNMMmRYFF58SeTG3yaC-3kk"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/experiences",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences"
					]
				}
			},
			"response": []
		},
		{
			"name": "newUser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"username\": \"dani\",\n  \"email\": \"dani@eireos.com\",\n  \"password\": \"123456!Aa\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/users/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "experienceRating",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6ImFkbWluIiwiaWF0IjoxNzE0NTY2OTcxLCJleHAiOjE3MTcxNTg5NzF9.-3K1zKp8Z9D64VE3a1v-iNMMmRYFF58SeTG3yaC-3kk"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"experience_id\": 1,\n  \"rating\": 5\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/experiences/rate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences",
						"rate"
					]
				}
			},
			"response": []
		},
		{
			"name": "recoverPass",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\": \"dani2@eireos.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/users/password/recover",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"password",
						"recover"
					]
				}
			},
			"response": []
		},
		{
			"name": "validateUser",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "",
						"value": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/users/validate/:registrationCode",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"validate",
						":registrationCode"
					],
					"query": [
						{
							"key": "registrationCode",
							"value": "",
							"disabled": true
						}
					],
					"variable": [
						{
							"key": "registrationCode",
							"value": "263765d95b1be41ce33750c2d54430"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getExperience",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "id",
						"value": "2"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sZSI6InB1YmxpYyIsImlhdCI6MTcxNDI1OTQyMiwiZXhwIjoxNzE2ODUxNDIyfQ.JyZ-xwD840JdjwIWm0DFZ4q2W3umT3TKsJuH9SxBqAs"
					}
				],
				"url": {
					"raw": "http://localhost:3000/api/experiences/detail/?id=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences",
						"detail",
						""
					],
					"query": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "changePassword",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsInJvbGUiOiJwdWJsaWMiLCJpYXQiOjE3MTUxMTc0MTUsImV4cCI6MTcxNzcwOTQxNX0.Ci9oJppEUQpVDLLQyGLfbZ0bxjC4Z-QVkqMyX3lWqhY"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"currentPassword\": \"1234567!Bb\",\n  \"newPassword\" : \"123456!Aa\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/users/changepassword",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"changepassword"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\" : \"juanperez@example.com\",\n  \"password\" : \"contraseña123\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/users/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "addNewComment",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "user_id",
						"value": "4"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sZSI6InB1YmxpYyIsImlhdCI6MTcxNDE2Mjg3OSwiZXhwIjoxNzE2NzU0ODc5fQ.-xT7FuaCG9fzh8m6WOFXyz6fM0ucnihTYwuPMxEEJQE"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"content\": \"de lujo me lo pasé q flipas repetiría\",\n  \"rate\": 5\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/experiences?id=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences"
					],
					"query": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "updateExperience",
			"request": {
				"auth": {
					"type": "bearer"
				},
				"method": "PATCH",
				"header": [
					{
						"key": "user_id",
						"value": "3"
					},
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6ImFkbWluIiwiaWF0IjoxNzE0NTE1MTAwLCJleHAiOjE3MTcxMDcxMDB9.RNQcaaxlXSwoTcdDEZrhw-Nx1aC1k2J6Y_CVJBjZz4Y"
					},
					{
						"key": "query",
						"value": "2"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"title\": \"Visita de Torremolinos\",\n  \"description\": \"Descubre los encantos de la ciudad antigua con nuestro recorrido guiadísimo.\",\n  \"type\": \"Relajado\",\n  \"city\": \"Ciudad Principal\",\n  \"image\": \"https://ejemplo.com/imagen.jpg\",\n  \"date\": \"2024-05-15\",\n  \"price\": 50,\n  \"min_places\": 5,\n  \"total_places\": 19\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/experiences/update?id=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"experiences",
						"update"
					],
					"query": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "updateProfile",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6ImFkbWluIiwiaWF0IjoxNzE1MDE5MDM4LCJleHAiOjE3MTc2MTEwMzh9.BWakuzx-2bQZOLuatvMuZki-YThiXbjKq2F610T4-YQ"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"María Gaa\",\r\n    \"email\": \"mariagarciaaaa@example.com\",\r\n    \"date\": \"2015-03-23\",\r\n    \"avatar\": \"https://i.pinimg.com/564x/a6/5f/dd/a65fdda8b5ea967edd8101a56aba5e48.jpg\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/users/updateProfile",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"updateProfile"
					]
				}
			},
			"response": []
		},
		{
			"name": "userInscribed",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjksInJvbGUiOiJhZG1pbiIsImlhdCI6MTcxNTE4NDk2NywiZXhwIjoxNzE3Nzc2OTY3fQ.jnBg9bCgrt4-GDuTExuXEb4m4blgWr9luuR69uiZ6dQ"
					}
				],
				"url": {
					"raw": "http://localhost:3000/api/users/userInscribed",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"userInscribed"
					],
					"query": [
						{
							"key": "userId",
							"value": "29",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "recursoEstático",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "obtainUserData",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDEsInJvbGUiOiJwdWJsaWMiLCJpYXQiOjE3MTUyMDY4MTMsImV4cCI6MTcxNzc5ODgxM30.UujYOIVdeawyceqEMy5TsYRkcDiivxCeyBvyL58Ht6o"
					}
				],
				"url": {
					"raw": "http://localhost:3000/api/users/profile",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "staticResource",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/static/Logo.jpg",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"static",
						"Logo.jpg"
					]
				}
			},
			"response": []
		},
		{
			"name": "NotFound",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/invented/invent.jp",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"invented",
						"invent.jp"
					]
				}
			},
			"response": []
		}
	]
}